//
//  ZHSummaryPch.pch
//  ZhangHuaSummary
//
//  Created by zhanghua0221 on 17/8/29.
//  Copyright © 2017年 zhanghua0221. All rights reserved.
//

#ifndef ZHSummaryPch_pch
#define ZHSummaryPch_pch

#define SC_WIDTH self.view.frame.size.width
#define SC_HEIGHT self.view.frame.size.height



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHSummaryPch_pch */
