//
//  ZHSummaryPch.pch
//  ZhangHuaSummary
//
//  Created by zhanghua0221 on 17/8/29.
//  Copyright © 2017年 zhanghua0221. All rights reserved.
//

#ifndef ZHSummaryPch_pch
#define ZHSummaryPch_pch

#define SC_WIDTH self.view.frame.size.width
#define SC_HEIGHT self.view.frame.size.height

#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]//设置颜色

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHSummaryPch_pch */
