//
//  ZHSummaryPch.pch
//  ZhangHuaSummary
//
//  Created by zhanghua0221 on 17/8/29.
//  Copyright © 2017年 zhanghua0221. All rights reserved.
//

#ifndef ZHSummaryPch_pch
#define ZHSummaryPch_pch

//设置NSLog的打印显示行
#ifdef DEBUG
#   define CCPLog(fmt, ...) NSLog((@"[Line: %d] " fmt), __LINE__, ##__VA_ARGS__);
#else
#   define CCPLog(...)
#endif

// 公用头文件

//masonry
#import <Masonry.h>
#import <MASConstraintMaker.h>

//SDWebimage头文件
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>

//单利
#import "shareDelegate.h"



// 自定义宏
//状态栏的高度
#define StatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height

//导航栏高度
#define navHight self.navigationController.navigationBar.frame.size.height、

//状态栏和导航栏高度
#define navAndStatusHight self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height


//获取屏幕宽高
#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
//屏幕比例适配
#define W(R) R*(SC_WIDTH/375.0)
#define H(R) R*(SC_HEIGHT/667.0)

//设置颜色
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//随机颜色设置
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(100), arc4random_uniform(100), arc4random_uniform(100), arc4random_uniform(100))

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHSummaryPch_pch */
