//
//  ZHSummaryPch.pch
//  ZhangHuaSummary
//
//  Created by zhanghua0221 on 17/8/29.
//  Copyright © 2017年 zhanghua0221. All rights reserved.
//

#ifndef ZHSummaryPch_pch
#define ZHSummaryPch_pch

//设置NSLog的打印显示行
#ifdef DEBUG
#   define CCPLog(fmt, ...) NSLog((@"[Line: %d] " fmt), __LINE__, ##__VA_ARGS__);
#else
#   define CCPLog(...)
#endif

// 公用头文件

//masonry
#import <Masonry.h>
#import <MASConstraintMaker.h>

//SDWebimage头文件
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>

//单利
#import "shareDelegate.h"

//友盟分享
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>
#import "UMShareManege.h"
#import <UShareUI/UShareUI.h>
#import <WebKit/WebKit.h>

//HUD
//#import "SVProgressHUD.h"


// 自定义宏
//状态栏的高度
#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height

//状态栏和导航栏高度
#define kNavAndStatusHeight (kScreenHeight == 812 ? 88 : 64)

//获取Tabar高度
#define kTabBarHeight  (kScreenHeight == 812 ? 83 : 49)


//获取屏幕宽高
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//系统检测
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)
#define IOS11 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0 ? YES : NO)
#define IOS9_0_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? YES : NO)



//弱引用
#define kWeakSelf(type)__weak typeof(type)weak##type = type
//强引用
#define kStrongSelf(type)__strong typeof(type)type = weak##type

//自定义视图宽高
#define kSubWidth  self.frame.size.width
#define kSubHeight self.frame.size.height




//屏幕比例适配
#define W(R) R*(kScreenWidth/375.0)
#define H(R) R*(kScreenHeight/667.0)

//设置颜色
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//随机颜色设置
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(100), arc4random_uniform(100), arc4random_uniform(100), arc4random_uniform(100))

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHSummaryPch_pch */
