//
//  ZHSummaryPch.pch
//  ZhangHuaSummary
//
//  Created by zhanghua0221 on 17/8/29.
//  Copyright © 2017年 zhanghua0221. All rights reserved.
//

#ifndef ZHSummaryPch_pch
#define ZHSummaryPch_pch


// 公用头文件

//masonry
#import <Masonry.h>
#import <MASConstraintMaker.h>

//网络请求
#import "AFHTTPSessionManager.h"

//SDWebimage头文件
#import "UIImageView+WebCache.h"
#import <SDWebImage/UIButton+WebCache.h>

// 自定义宏

//获取屏幕宽高
#define SC_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SC_HEIGHT [UIScreen mainScreen].bounds.size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
//屏幕比例适配
#define SCALE_X 375.0*SC_WIDTH
#define SCALE_Y 667.0*SC_HEIGHT
//设置颜色
#define COLORFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZHSummaryPch_pch */
